<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>..\ShinRyuModManager-CE\UserInterface\Assets\Icons\SRMM_icon.ico</ApplicationIcon>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
        <Version>$(AssemblyVersion)</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
