# ShinRyuModManager-CE

./: .gitignore  LICENSE  README.md  ShinRyuModManager-CE.sln  ShinRyuModManager-CE.slnx  ShinRyuModManager-Linux.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: create-draft-preview.yml  create-draft-release.yml  dotnet-linux.yml  dotnet-windows.yml
CpkTools/: ColumnFlags.cs  CpkTools.csproj  Tools.cs
CpkTools/Comparers/: FileEntryIdComparer.cs
CpkTools/Endian/: EndianReader.cs  EndianWriter.cs
CpkTools/Model/: Column.cs  Cpk.cs  FileEntry.cs  Row.cs  Utf.cs
ParLibrary/: ParFile.cs  ParLibrary.csproj
ParLibrary.Tests/: ParLibrary.Tests.csproj  SllzTests.cs
ParLibrary/Converter/: ParArchiveReader.cs  ParArchiveReaderParameters.cs  ParArchiveWriter.cs  ParArchiveWriterParameters.cs
ParLibrary/Sllz/: Compressor.cs  CompressorParameters.cs  Decompressor.cs  SllzCompressorException.cs
RyuUpdater/: Program.cs  RyuUpdater.csproj
RyuUpdater/Properties/: launchSettings.example.json
Scripts/: build.sh  package.sh
ShinRyuModManager-CE/: GameModel.cs  LibMeta.cs  ModMeta.cs  ParRepacker.cs  Program.cs  Settings.cs  ShinRyuModManager-CE.csproj  Utils.cs
ShinRyuModManager-CE/Attributes/: DescriptionAttribute.cs
ShinRyuModManager-CE/BuildAssets/: README
ShinRyuModManager-CE/Exceptions/: ModListFileLoadException.cs
ShinRyuModManager-CE/Extensions/: EnumerableExtensions.cs  ProfileExtensions.cs
ShinRyuModManager-CE/Helpers/: YamlHelpers.cs
ShinRyuModManager-CE/Language/: Resources.Designer.cs  Resources.resx
ShinRyuModManager-CE/Language/UserControls/: LibraryDisplay.Designer.cs  LibraryDisplay.resx
ShinRyuModManager-CE/Language/Views/: About.Designer.cs  About.resx  LibraryManager.Designer.cs  LibraryManager.resx  MainWindow.Designer.cs  MainWindow.resx  MessageBoxWindow.Designer.cs  MessageBoxWindow.resx
ShinRyuModManager-CE/ModLoadOrder/: CpkPatcher.cs  Generator.cs  MLO.cs
ShinRyuModManager-CE/ModLoadOrder/Dependency/CPKGen/: CPK.cs  Endian.cs  Program.cs  Tools.cs
ShinRyuModManager-CE/ModLoadOrder/Mods/: Mod.cs  ModInfo.cs  ParlessMod.cs  Profile.cs  ProfileMask.cs
ShinRyuModManager-CE/ModLoadOrder/Mods/Serialization/: ModListSerializer.V0.cs  ModListSerializer.V1.cs  ModListSerializer.V2.cs  ModListSerializer.cs
ShinRyuModManager-CE/Properties/: launchSettings.example.json  launchSettings.json
ShinRyuModManager-CE/Templates/IniStructs/: IniKey.cs  IniSection.cs  ParlessIni.cs
ShinRyuModManager-CE/UserInterface/: App.axaml  App.axaml.cs  CustomFilePickerFileTypes.cs  MessageBoxResult.cs  UiHelpers.cs  ViewLocator.cs
ShinRyuModManager-CE/UserInterface/Assets/: changelog.md  credits.txt
ShinRyuModManager-CE/UserInterface/Updater/: AutoUpdating.cs  CustomUIFactory.cs  PortableUpdater.cs  RyuUpdaterUpdater.cs  SerilogWriter.cs
ShinRyuModManager-CE/UserInterface/UserControls/: LibraryDisplayControl.axaml  LibraryDisplayControl.axaml.cs
ShinRyuModManager-CE/UserInterface/ViewModels/: AboutWindowViewModel.cs  ChangeLogWindowViewModel.cs  LibraryDisplayControlViewModel.cs  LibraryManagerViewModel.cs  MainWindowViewModel.cs  MessageBoxWindowViewModel.cs  ProgressWindowViewModel.cs  ViewModelBase.cs
ShinRyuModManager-CE/UserInterface/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ChangeLogWindow.axaml  ChangeLogWindow.axaml.cs  LibraryManagerWindow.axaml  LibraryManagerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs
ShinRyuModManager-Linux/: GameModel.cs  LibMeta.cs  ModMeta.cs  Models.cs  ParRepacker.cs  Program.cs  RyuAssemblyInfo.cs  Settings.cs  ShinRyuModManager-Linux.csproj  Utils.cs
ShinRyuModManager-Linux/Helpers/: YamlHelpers.cs
ShinRyuModManager-Linux/ModLoadOrder/: CpkPatcher.cs  Generator.cs  MLO.cs
ShinRyuModManager-Linux/ModLoadOrder/Dependency/CPKGen/: CPK.cs  Endian.cs  Program.cs  Tools.cs
ShinRyuModManager-Linux/ModLoadOrder/Mods/: Mod.cs  ModInfo.cs  ParlessMod.cs
ShinRyuModManager-Linux/Properties/: launchSettings.json
ShinRyuModManager-Linux/Templates/: IniTemplate.cs
ShinRyuModManager-Linux/Templates/IniStructs/: IniKey.cs  IniSection.cs  ParlessIni.cs
ShinRyuModManager-Linux/UserInterface/: App.axaml.cs  CustomFilePickerFileTypes.cs  UIHelpers.cs  UiState.cs
ShinRyuModManager-Linux/UserInterface/Assets/: changelog.md
ShinRyuModManager-Linux/UserInterface/UserControls/: LibraryDisplayControl.axaml  LibraryDisplayControl.axaml.cs
ShinRyuModManager-Linux/UserInterface/ViewModels/: AboutWindowViewModel.cs  ChangeLogWindowViewModel.cs  LibraryDisplayControlViewModel.cs  MainWindowViewModel.cs
ShinRyuModManager-Linux/UserInterface/Views/: AboutWindow.axaml  ChangeLogWindow.axaml  LibraryManagerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml.cs  ProgressWindow.axaml.cs
Utils/: AssemblyVersion.cs  ConsoleOutput.cs  Constants.cs  FileSystemHelpers.cs  Flags.cs  Game.cs  GameHash.cs  GamePath.cs  OrderedSet.cs  PXDHash.cs  Utils.csproj
doc/: ML Format.md
