<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
        <RootNamespace>ShinRyuModManager</RootNamespace>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.1.8</AssemblyVersion>
        <ApplicationIcon>UserInterface\Assets\Icons\SRMM_icon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParLibrary\ParLibrary.csproj" />
        <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="ini-parser" Version="2.5.2" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpCompress" Version="0.40.0" />
        <PackageReference Include="Skia.Controls.Avalonia" Version="11.3.0.3" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.3" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Gibbed.Yakuza0.Pack">
            <HintPath>Miscellaneous\GibbedPar\Gibbed.Yakuza0.Pack.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="UserInterface\Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Language\**\*.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <Compile Update="Language\**\*.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>%(Filename).resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
