<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ShinRyuModManager.UserInterface.ViewModels"
        xmlns:lang="using:ShinRyuModManager.Language.Views"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="175"
        x:Class="ShinRyuModManager.UserInterface.Views.MessageBoxWindow"
        x:DataType="vm:MessageBoxWindowViewModel"
        Icon="/UserInterface/Assets/Icons/SRMM_icon.ico"
        MinHeight="175"
        MaxHeight="500"
        Width="400"
        SizeToContent="Height"
        Background="#FF373535" 
        Foreground="White"
        CanResize="False"
        CanMinimize="False">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MessageBoxWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="2.75*,*">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <TextBlock Padding="20" TextWrapping="Wrap" x:Name="MessageTextBlock" />
        </ScrollViewer>
        
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button Content="{x:Static lang:MessageBoxWindow.Btn_DontRemindAgain}"
                        MaxWidth="200" HorizontalContentAlignment="Center" Margin="5,0,5,5"
                        IsDefault="True" Click="DontRemind_Click" IsVisible="{Binding ShowDontRemind}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="{x:Static lang:MessageBoxWindow.Btn_Ok}" Width="75"
                        HorizontalContentAlignment="Center" Margin="5,0,5,5"
                        IsDefault="True" Click="Ok_Click"/>
                <Button Content="{x:Static lang:MessageBoxWindow.Btn_Cancel}"
                        Width="75" HorizontalContentAlignment="Center" Margin="5,0,5,5"
                        IsCancel="True" Click="Cancel_Click" IsVisible="{Binding ShowCancel}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
