<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShinRyuModManager.UserInterface.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="175"
        x:Class="ShinRyuModManager.UserInterface.Views.MessageBoxWindow"
        x:DataType="vm:MessageBoxWindowViewModel"
        Title="Test" 
        Height="175" 
        Width="400"
        Background="#FF373535" 
        Foreground="White"
        CanResize="False">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MessageBoxWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            3*
            *
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Padding="20" TextWrapping="Wrap" Text="{Binding MessageText}" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Width="75" HorizontalContentAlignment="Center" Margin="0, 0, 5, 0" Click="Ok_Click"/>
            <Button Content="Cancel" Width="75" HorizontalContentAlignment="Center" Click="Cancel_Click" IsVisible="{Binding IsVisible}"/>
        </StackPanel>
    </Grid>
    
</Window>
